# .NET-Core-WebApi

Official/: Official.sln
Official/Project/: Program.cs
Official/Project/Properties/: launchSettings.json
WebApplic/: WebApplic.sln
WebApplic/demo/: Calculator.cs  OnlyCalculator.cs  Person.cs  Program.cs  demo.csproj
WebApplic/demo/CfgFile/: NLog.config  log4net.Config
WebApplic/demo/Controllers/: CacheController.cs  Ces.cs  CesCalculator.cs  LoginController.cs  SaveNotRequest.cs  TextController.cs  TextV2Controller.cs  WeatherForecastController.cs
WebApplic/demo/Properties/: launchSettings.json
WebApplic/demo/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplic/demo/Utility/Fliters/: CustomAsyncResourceFilterAttribute.cs  CustomCacheAsyncResourceFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs  CustomResourceFilterAttribute.cs
WebApplic/demo/Utility/Route/: RouteConvention.cs
WebApplic/demo/Utility/Swagger/: ApiVersions.cs
WebApplic/identityServer/: CurrentUser.cs  Program.cs  WeatherForecast.cs
WebApplic/identityServer/Controllers/: UserController.cs  WeatherForecastController.cs
WebApplic/identityServer/Properties/: launchSettings.json
WebApplic/identityServer/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplic/identityServer/Utility/: CustomHSJWTService.cs  ICustomJWTService.cs  JWTTokenOptions.cs
nowDemo/: nowDemo.sln
nowDemo/DemoOne/: Constructor.cs  DemoOne.csproj  Program.cs  changFile.cs  gatherInfo.cs
nowDemo/DemoOne/Properties/: AssemblyInfo.cs
